<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Price Euro/Leva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <div class="language-switch">
        <button data-lang="bg" class="lang-btn">🇧🇬</button>
        <button data-lang="en" class="lang-btn">🇬🇧</button>
    </div>
        <button id="soundToggle">🔊</button>
        <h1 data-key='title'>Сравнение на цени Евро/Лева</h1>
        <p data-key='rate'>1 Евро = 1.95583 Лева</p>
        <label for="bgnPrice" data-key='bgnLabel'>Цена в лева:</label>
        <input type="number" id="bgnPrice" data-key-placeholder='bgnPlaceholder' placeholder="Моля въведете цената в лева!">
        <label for="euroPrice" data-key='euroLabel'>Обявена цена в Евро:</label>
        <input type="number" id="euroPrice" data-key-placeholder='euroPlaceholder' placeholder="Моля въведете цената в Евро!">
        <button id="compareBtn" data-key='compare'>Сравни</button>
        <button id='clearBtn' data-key='clear'>Изчисти</button>
        
         <div id="result">
        <p id="expected" data-key='expected'></p>
        <p id="difference" data-key='difference'></p>
        <p id="percent" data-key='percent'></p>
        </div>
        
        <audio id='coinSound' src='drop-coin.mp3' preload='auto'></audio>
        <audio id='alertSound' src='alert-demo.mp3' preload='auto'></audio>
    </div>
   
    
    <script src="script.js"></script>
</body>

</html>





